# AUTOMATIONPROJECT

./: .classpath  .project  README.md
DEMOWEBSHOP/: .gitignore  .project  pom.xml  testng.xml
DEMOWEBSHOP/ExtentReports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_17_57/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_17_57/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_19_36/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_19_36/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_30_09/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_30_09/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_37_17/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_37_17/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_48_44/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_48_44/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_52_50/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_52_50/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_55_01/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 22_55_01/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_06_11/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_06_11/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_11_05/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_11_05/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_13_35/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_13_35/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_17_40/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 13_May_26 23_17_40/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_10_11/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_10_11/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_12_35/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_12_35/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_30_37/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_30_37/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_32_12/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_32_12/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_33_36/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_33_36/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_36_06/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_36_06/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_36_59/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_36_59/Reports/: Spark.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_38_59/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/ExtentReports/SparkReport_ 14_May_26 14_38_59/Reports/: Spark.html
DEMOWEBSHOP/HtmlReport/: ExtentHtml.html
DEMOWEBSHOP/TestData/: TestData.xlsx
DEMOWEBSHOP/allure-results/: 0015bb1e-82d4-46ef-93ca-7d915f771100-result.json  006dc94e-9b53-4c6f-bbf7-12ba04993f7b-container.json  00827821-8367-4e09-bf9f-fe9955848a7a-container.json  01006d8e-396b-43ac-a15a-c6a34f435227-container.json  018935b9-9a0d-4d89-8628-5153f2b12d8b-container.json  01c8724a-44c1-4565-b228-2c38898f7df7-container.json  02223605-b11d-4c7f-a670-d3fb9442dc1f-container.json  02a8e122-d108-4ebd-aefa-5e2fe9783e0f-container.json  031206ef-8da0-4555-bb83-d23232f9786b-container.json  0424ee04-dec9-490d-9d90-d99b1ab342bf-container.json  0451432b-0142-4835-9ff0-4df5a1904681-container.json  059399ff-b5c5-498a-8408-ebe88bf8205a-result.json  05c32cbb-a8bc-4a71-8e84-fbf72417ce21-container.json  0603032f-0ddf-4c75-8131-8c6637233e70-container.json  063d95ac-3860-4bb6-ab56-c5de27d2f13a-container.json  06b88b1e-9a7b-4f82-83ea-56e61077f262-container.json  0707862c-34eb-411a-973d-89cde0a1b7c1-container.json  0718fe85-c482-4549-afba-333292fbd8fc-container.json  078fbfc6-b13a-4dd0-b8dd-968dcead4f6a-container.json  07b227c3-1842-4e73-96e4-6ffb216a46e6-container.json  0864351e-a98c-497d-822c-34246359d18a-result.json  086c52aa-46c7-48d4-9c08-3c12663c2f4a-container.json  0ad5763d-5308-476f-bc9e-4ae21f1f6065-container.json  0bb7d02b-5554-4847-b3d0-c1f4cb9ee820-container.json  0d746ff8-b192-41fc-a1ca-2f8d2e406d44-container.json  0d916a5a-5ae6-4fd1-9bf3-0bc9cdff2cc9-container.json  0e063593-7f33-481d-a2d8-ee3f147ae50b-container.json  0e47f555-b0d7-435e-a757-93d82bac41d1-container.json  0edf5796-c37e-4ad0-8e8f-a38bcc401f70-container.json  10e8b365-ceed-4896-9988-3844361fd5ed-container.json  11448d55-d1bb-4252-927c-b876b41de527-container.json  1186b5e1-987b-4782-8931-f35f7382fb2a-container.json  13082f8a-faee-4fdf-b6cd-7d01727a5d61-container.json  134de37a-1690-41ac-912c-786bc6d805fc-result.json  13fd63b8-76c9-4244-af9b-763c8a027a3f-result.json  145cfb0d-4353-4842-b4c2-d565364dd954-container.json  148a0faf-7c2d-457b-83ad-650e99ac2f6f-container.json  14992493-cfb4-4270-92aa-bd2a8c5319b6-container.json  14e3258d-7731-43cb-b128-b23a0e1b7f54-container.json  1517a380-0284-406b-9208-007c2ad99866-container.json  (+447 more)
DEMOWEBSHOP/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
DEMOWEBSHOP/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
DEMOWEBSHOP/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
DEMOWEBSHOP/test-output/junitreports/: TEST-com.runner.CucumberRunner.xml  TEST-com.runner.TestRunner.xml
(+241 files in other folders)
